{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "OrderCreatedTopic": "order-created",
    "GroupId": "webapishop-order-consumer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
