{
    "EmailSettings": {
        "SenderEmail": "",
        "Password": ""
    },
    "Redis": {
        "ConnectionString": "localhost:6379,password=YourStrongPassword123",
        "InstanceName": "WebApiShop:"
    },
    "CacheSettings": {
        "ProductsTtlSeconds": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
